{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "build",
        "lib": [
            "es6"
        ],
        "sourceMap": true,
        "rootDir": ".",
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true
    },
    "exclude": [
        "build",
        "node_modules"
    ]
}
